{
  "name": "imglink",
  "version": "1.0.0",
  "description": "",
  "main": "generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "openurl": "^1.1.1",
    "pureimage": "^0.3.8",
    "tesseract.js": "^2.1.5"
  }
}
